# audilaby

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/audiolaby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql
app/src/main/java/com/audiolaby/: ._util  Audiolaby.java  Constants.java
app/src/main/java/com/audiolaby/controller/: AccountController.java  AudioController.java  CatalogController.java  SearchController.java  ServerAddresses.java
app/src/main/java/com/audiolaby/controller/enumeration/: ActionField.java  CategoryType.java  Context.java  Gender.java  RegisterType.java  ResponseMap.java  ResponseStatus.java  ResponseText.java  SectionMap.java  SectionType.java  SortField.java  TypeField.java
app/src/main/java/com/audiolaby/controller/interceptor/: AddCookiesInterceptor.java  OfflineInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/audiolaby/controller/model/: Pagination.java  SearchPagination.java
app/src/main/java/com/audiolaby/controller/request/: AutocompleteStoreRequest.java  CommentsRequest.java  ConfirmCodeRequest.java  ForgetPasswordRequest.java  GetUserIdRequest.java  PostDetailsRequest.java  RatingRequest.java  ResetPasswordRequest.java  SaveCommentRequest.java  SavePaidAudioRequest.java  SearchStoreRequest.java  SectionItemsRequest.java  SendResetPasswordRequest.java  SignInRequest.java  SignInSocialRequest.java  SignUpRequest.java  SignUpSocialRequest.java  VerifRequest.java
app/src/main/java/com/audiolaby/controller/response/: AccountResponse.java  AutocompleteSearchResponse.java  CategoryListResponse.java  CommentsListResponse.java  CommonResponse.java  CoversResponse.java  PostDetailsResponse.java  PostsListResponse.java  SaveOrderResponse.java  SaveRatingResponse.java  SearchResponse.java  SearchStoreResponse.java  SectionItemResponse.java  SectionListResponse.java  UpdateWishlistResponse.java  VerifResponse.java
app/src/main/java/com/audiolaby/controller/service/: AccountService.java  AudioService.java  CatalogService.java  SearchService.java
app/src/main/java/com/audiolaby/otto/events/: ConnectionChangedEvent.java  OfflineModeEvent.java  RefreshPostEvent.java  UserLoggedInEvent.java
app/src/main/java/com/audiolaby/persistence/: AppPref.java  LibraryDAO.java
app/src/main/java/com/audiolaby/persistence/model/: AudioArticle.java  AudioArticleMin.java  Author.java  BaseModel.java  Category.java  Comment.java  Cover.java  Download.java  Part.java  PartMin.java  Section.java  SectionItem.java  Tag.java  User.java  VoiceOver.java  WishListItem.java
app/src/main/java/com/audiolaby/receiver/: ConnectionReceiver.java  DownloadService.java  FirebasePushIDService.java  FirebasePushService.java
app/src/main/java/com/audiolaby/util/: ConnectivityUtils.java  ImageTarget.java  ImageViewWithTarget.java  Logger.java  MD5.java  MatrixHelper.java  MusicVisualizer.java  NetworkAvailability.java  TagGroup.java  TextDrawable.java  Utils.java
app/src/main/java/com/audiolaby/view/activity/: AudioDetailsActivity.java  BaseActivity.java  BasePlayerActivity.java  ForgottenPasswordActivity.java  IntroActivity.java  IntroductionActivity.java  MainActivity.java  MoreActivity.java  MyLibraryActivity.java  MyWishlistActivity.java  SearchResultActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/audiolaby/view/adapter/: AudioCommetnsAdapter.java  AudioLibraryAdapter.java  AudioPostAdapter.java  BrowseAdapter.java  CategoriesAdapter.java  CategoriesCoverAdapter.java  CategoryListAdapter.java  CommentAdapter.java  CoverAdapter.java  NameSpinnerAdapter.java  NavMenuAdapter.java  PartsAdapter.java  SectionAdapter.java
app/src/main/java/com/audiolaby/view/dialog/: BaseDialog.java  BaseFullDialog.java  CommentsDialog.java  (+2 more)
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  fade_out.xml
app/src/main/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
app/src/main/res/drawable/: below_shadow.xml  blue_button.xml  category_background.xml  divider.xml  download_progress_bar.xml  edit_text_line.xml  edit_text_line2.xml  player_forward_30_wht.xml  player_progress_bar.xml  player_replay_30_wht.xml  player_sleep_wht.xml  player_volume_progress.xml  spinner_background.xml  volume_progress.xml  volume_progress_background.xml  volume_progress_thumb.xml
app/src/main/res/drawable-hdpi/: more_background.xml  toggle_female.xml  toggle_male.xml
app/src/main/res/drawable-nodpi/: comment_background.xml
app/src/main/res/drawable-xxhdpi/: category_background_orange.xml
app/src/main/res/layout/: activity_audio_details.xml  activity_forget.xml  activity_intro.xml  activity_library.xml  activity_main.xml  activity_more.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_wishlist.xml  dialog_comments.xml  dialog_comments_item.xml  dialog_parts.xml  dialog_parts_item.xml  dialog_rate_and_review.xml  fragment_browse.xml  fragment_categories.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_playback_controls.xml  item_banner_parent.xml  item_categories.xml  item_categories_cover.xml  item_categories_list.xml  item_cover.xml  item_featured.xml  item_filter_sort.xml  item_library.xml  item_post.xml  item_post_comment.xml  item_section.xml  item_section_list.xml  item_spinner.xml  menu_line_nav_drawer.xml  menu_nav_drawer.xml  nav_header_main.xml  slide_forget1.xml  slide_forget2.xml  (+11 more)
app/src/main/res/menu/: audio_post_library.xml  audio_post_wishlist.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/audiolaby/: ExampleUnitTest.java
(+65 files in other folders)
