apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.audiolaby" 
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 22
        versionName "1.0.63"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'

    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

}




configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    compile.exclude group: "commons-logging", module: "commons-logging"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //Android Support Libraries
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:preference-v7:$SUPPORT_VERSION"

    //compile "com.android.support:shared_element_transation:$SUPPORT_VERSION"
    compile "com.android.support:gridlayout-v7:$SUPPORT_VERSION"
    compile "com.android.support:percent:$SUPPORT_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_VERSION"
    compile "com.android.support:support-core-ui:$SUPPORT_VERSION"

    //compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.0'
    compile "com.google.android.gms:play-services-cast-framework:$PLAY_VERSION"

    //compile "com.google.android.gms:play-services-ads:$PLAY_VERSION"
    compile "com.google.android.gms:play-services-analytics:$PLAY_VERSION"
    compile "com.google.android.gms:play-services-auth:$PLAY_VERSION"
    compile "com.google.android.gms:play-services:$PLAY_VERSION"
    compile "com.google.firebase:firebase-core:$PLAY_VERSION"
    compile "com.google.firebase:firebase-messaging:$PLAY_VERSION"
    compile "com.google.firebase:firebase-crash:$PLAY_VERSION"
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'

    //Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$AA_VERSION"
    compile "org.androidannotations:androidannotations-api:$AA_VERSION"
    compile 'com.android.support:multidex:1.0.1'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.twitter.sdk.android:twitter:3.0.0@aar') {
        transitive = true
    }

    //    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {

    //        transitive = true;

    //    }
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.lapism:searchview:4.0'

    //    compile 'com.lapism:searchview:5.0.0-alpha7'

    //    compile 'com.google.android:flexbox:0.3.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'net.hockeyapp.android:HockeySDK:4.1.3'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.parse.bolts:bolts-applinks:1.4.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.google.auto.value:auto-value:1.4.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.apl-devs:appintro:v4.2.0'

    //compile 'com.werb.pickphotoview:pickphotoview:0.1.5'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //compile 'morxander.zaman:Zaman:1.0.0'
    compile 'de.codecrafters.tableview:tableview:2.6.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile 'com.romandanylyk:pageindicatorview:0.1.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.fxn769:oblique:2.0'

    //compile 'com.github.santalu:diagonal-imageview:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.stepstone.apprating:app-rating:2.2.0'

    //compile 'com.startapp:inapp-sdk:3.6.9'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.4'

    //compile 'com.infstory:proguard-snippets:1.0.0'

    // compile 'com.github.yongjhih.android-proguards:android-proguards:-SNAPSHOT'
    compile 'com.arasthel:spannedgridlayoutmanager:2.0.1'
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
}
apply plugin: 'com.google.gms.google-services'
