<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    card_view:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.florent37.diagonallayout.DiagonalLayout
                android:id="@+id/diagonal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_item"
                android:visibility="visible"
                app:diagonal_angle="15"
                app:diagonal_direction="left"
                app:diagonal_handleMargins="true"
                app:diagonal_position="bottom">

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->
                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/post_item"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/empty"
                        android:transitionName="@string/cover_transition_name" />
                <!--</RelativeLayout>-->



            </com.github.florent37.diagonallayout.DiagonalLayout>


            <TextView
                android:id="@+id/heart"
                fontPath="FontAwesome.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/diagonal"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/diagonal"
                android:layout_margin="5dp"
                android:clickable="true"
                android:text="@string/icon_heart_empty"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/more"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/title_dummy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/text_black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/author_dummy"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/text_black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/more"
                fontPath="FontAwesome.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@id/titles"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="@string/icon_ellipsis_vertical"
                android:textColor="@color/gray_70"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
