<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    card_view:cardCornerRadius="9dp"
    android:foreground="?attr/selectableItemBackground">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/empty" />


        <LinearLayout
            android:id="@+id/counter_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#00333333"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat_listning"
                android:textSize="19sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                fontPath="jersey.ttf"
                tools:ignore="MissingPrefix"
                android:textColor="@color/white"/>
            <include
                android:visibility="visible"
                layout="@layout/view_listning_flip" />


            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat_downloads"
                android:textSize="19sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/downloads"
                tools:ignore="MissingPrefix"
                fontPath="jersey.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:textColor="@color/white"/>
            <include
                android:visibility="visible"
                layout="@layout/view_download_flip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/info"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:background="#222222"
            android:alpha="0.6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/cover_small"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:visibility="gone"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
